#!/bin/sh
set -e

PACKAGE="sdboot-is-embloader"

remove_embloader() {
    case "$(dpkg --print-architecture)" in
        amd64)
        efi_arch_upper=X64
        efi_arch=x64
        ;;
        arm64)
        efi_arch_upper=AA64
        efi_arch=aa64
        ;;
        i386)
        efi_arch_upper=IA32
        efi_arch=ia32
        ;;
        riscv64)
        efi_arch_upper=RISCV64
        efi_arch=riscv64
        ;;
        *)
        return
    esac

    # shellcheck disable=SC1091
    . /etc/os-release || . /usr/lib/os-release
    vendor="${ID:-debian}"
    vendor_upper="$(echo "$vendor" | cut -c1 | tr '[:lower:]' '[:upper:]')$(echo "$vendor" | cut -c2-)"

    esp_path="$(bootctl --quiet --print-esp-path 2>/dev/null)"
    if [ -z "$esp_path" ]; then
        return
    fi

    # Remove embloader from ESP if it was installed there
    if [ -f "${esp_path}/EFI/BOOT/BOOT${efi_arch_upper}.efi" ] && \
            [ -f "/usr/share/embloader/embloader.efi" ] && \
            [ "$(<"${esp_path}/EFI/BOOT/BOOT${efi_arch_upper}.efi" sha256sum)" = "$(<"/usr/share/embloader/embloader.efi" sha256sum)" ]; then
        rm -f "${esp_path}/EFI/BOOT/BOOT${efi_arch_upper}.efi"
    fi

    # Remove embloader boot entry if it exists
    if efibootmgr | grep -i -q "Boot.*${vendor_upper}.*EFI\\\\BOOT\\\\BOOT${efi_arch_upper}.efi"; then
        bootentry="$(efibootmgr | grep -i "Boot.*${vendor_upper}.*EFI\\\\BOOT\\\\BOOT${efi_arch_upper}.efi" | cut -d' ' -f1 | sed -e 's/Boot//' -e 's/*//')"
        efibootmgr -q --delete-bootnum --bootnum "$bootentry"
    fi
}

install_embloader() {
    case "$(dpkg --print-architecture)" in
        amd64)
        efi_arch_upper=X64
        efi_arch=x64
        ;;
        arm64)
        efi_arch_upper=AA64
        efi_arch=aa64
        ;;
        i386)
        efi_arch_upper=IA32
        efi_arch=ia32
        ;;
        riscv64)
        efi_arch_upper=RISCV64
        efi_arch=riscv64
        ;;
        *)
        return
    esac

    if [ ! -f "/usr/share/embloader/embloader.efi" ]; then
        if [ "$1" = trigger ]; then
            remove_embloader
        fi
        return
    fi

    esp_path="$(bootctl --quiet --print-esp-path 2>/dev/null)"
    if [ -z "$esp_path" ]; then
        return
    fi

    # shellcheck disable=SC1091
    . /etc/os-release || . /usr/lib/os-release
    vendor="${ID:-debian}"
    vendor_upper="$(echo "$vendor" | cut -c1 | tr '[:lower:]' '[:upper:]')$(echo "$vendor" | cut -c2-)"

    # Install embloader to ESP if not already there or different
    if [ ! -f "${esp_path}/EFI/BOOT/BOOT${efi_arch_upper}.efi" ] || \
       [ "$(<"${esp_path}/EFI/BOOT/BOOT${efi_arch_upper}.efi" sha256sum)" != "$(<"/usr/share/embloader/embloader.efi" sha256sum)" ]; then
        install -p -D "/usr/share/embloader/embloader.efi" "${esp_path}/EFI/BOOT/BOOT${efi_arch_upper}.efi"
    fi

    # Create boot entry if it doesn't exist
    if ! efibootmgr | grep -i -q "Boot.*${vendor_upper}.*EFI\\\\BOOT\\\\BOOT${efi_arch_upper}.efi"; then
        blkpart="$(findmnt -nvo SOURCE "$esp_path")"
        if [ ! -L "/sys/class/block/${blkpart##*/}" ]; then
            return
        fi
        drive="$(readlink -f "/sys/class/block/${blkpart##*/}")"
        drive="${drive%/*}"
        drive="/dev/${drive##*/}"
        partno="$(cat "/sys/class/block/${blkpart##*/}/partition")"
        efibootmgr -q --create --disk "$drive" --part "$partno" --loader "EFI/BOOT/BOOT${efi_arch_upper}.efi" --label "${vendor_upper} (embloader)"
    fi
}

case "$1" in
    configure)
        ARCH=$(dpkg --print-architecture)
        case "$ARCH" in
            amd64)
                SDBOOT_EFI="systemd-bootx64.efi"
                ;;
            arm64)
                SDBOOT_EFI="systemd-bootaa64.efi"
                ;;
            i386)
                SDBOOT_EFI="systemd-bootia32.efi"
                ;;
            riscv64)
                SDBOOT_EFI="systemd-bootriscv64.efi"
                ;;
            *)
                echo "Unsupported architecture: $ARCH" >&2
                exit 1
                ;;
        esac

        SDBOOT_PATH="/usr/lib/systemd/boot/efi/$SDBOOT_EFI"

        if ! dpkg-divert --list "$SDBOOT_PATH" | grep -q "$PACKAGE"; then
            if [ -f "$SDBOOT_PATH" ] || [ -L "$SDBOOT_PATH" ]; then
                dpkg-divert --package "$PACKAGE" --divert "${SDBOOT_PATH}.distrib" \
                    --rename "$SDBOOT_PATH"
            fi
        fi

        cp /usr/share/embloader/embloader.efi "$SDBOOT_PATH"

        # If bootctl is available, call it to (re)install systemd-boot files
        # to the EFI System Partition so /boot is updated accordingly.
        if command -v bootctl >/dev/null 2>&1; then
            if bootctl is-installed > /dev/null 2>&1; then
                bootctl update --graceful
            else
                bootctl install --make-machine-id-directory=auto
            fi
            install_embloader install

            if [ -z "$2" ]; then
                # register existing kernel(s)
                for k in /boot/vmlinu[xz]-*; do
                    [ -f "$k" ] || continue
                    ver=$(basename "$k" | sed s/^vmlinu[xz]-//)
                    kernel-install add "$ver" "$k"
                done
            fi
        fi
        ;;
    triggered)
        shift
        for trigger in "$@"; do
            case $trigger in
                /usr/share/embloader)
                    install_embloader trigger
                    ;;
            esac
        done
        ;;
esac

#DEBHELPER#

exit 0
